# Spring Boot application properties file for Customer Rewards Program
# This file contains configuration settings for the application, including database connection details.

spring.application.name=CustomerRewardsProgram
server.port=8082

#
#spring.datasource.url=jdbc:mysql://localhost:3306/customer_rewards
#
#spring.datasource.username=root
#spring.datasource.password=SHUBHU143$ofi$wara
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate Properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#

# MySQL Database Xamp Connection
#spring.datasource.url=jdbc:mysql://localhost:3306/micro_yt?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

# H2 Database Connection
spring.datasource.url=jdbc:h2:mem:customer_rewards
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Swagger Properties
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html